spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0gkgDNX2ss?serverTimezone=Europe/Warsaw
spring.datasource.username=0gkgDNX2ss
spring.datasource.password=UhMjUsIalH

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create